.softwareContent {
  max-width: 740px;
  width: 100%;
  &-more1 {
    display: block;
    color: $orange;
    font-size: 14px;
    font-weight: 600;
    line-height: 19.6px;
    text-align: right;
    text-decoration: none;
    margin-bottom: 10px;
  }
  &-more {
    display: none;
  }
  &-lists {
    display: grid;
    grid-gap: 26px;
    grid-template-columns: repeat(3, 225px);
    grid-template-rows: repeat(3, 1fr);
  }
  &-item {
    width: 225px;
    max-width: 100%;
    height: 165px;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    cursor: pointer;
    background-color: $white;
  }
  &-name {
    font-size: 12px;
    font-weight: 700;
    text-align: left;
    margin-bottom: 3px;
    height: 16px;
    overflow: hidden;
    display: block;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
  }
  &-feedback {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 10px;
  }
  &-rate {
    color: $orange;
    font-size: 15px;
  }
  &-number {
    font-size: 12px;
    color: $gray;
  }
  &-img {
    display: flex;
    justify-content: center;
    align-items: center;
    & img {
      width: 90px;
      height: 80px;
      object-fit: contain;
    }
  }
}

@media screen and (max-width: 1100px) {
  .softwareContent{
    &-lists {
    grid-template-columns: repeat(2, 1fr);
  }
  &-item {
    max-width: 200px;
  }
  &-item{
      &:last-child {
          display: none;
        }
  }
  &-item{
      &:nth-child(8) {
          display: none;
        }
  }
  &-item{
      &:nth-child(7) {
          display: none;
        }
  }
}
}
@media screen and (max-width: 770px) {
  .softwareContent {
    &-lists {
      grid-template-columns: repeat(3, minmax(100px, 1fr));
      grid-gap: 20px;
    }
    &-more1 {
      display: none;
    }
    &-more {
      display: block;
      color: var(--color-focus);
      font-size: 14px;
      font-weight: 600;
      line-height: 19.6px;
      text-align: center;
      text-decoration: none;
    }
    &-img {
      & img {
        width: 70px;
        height: 60px;
      }
    }
    &-item {
      max-width: 180px;
      width: 100%;
      height: 140px;
    }
    &-more {
      margin-top: -140px;
      display: block;
      color: $orange;
      font-size: 14px;
      font-weight: 600;
      line-height: 19.6px;
      text-align: center;
      text-decoration: none;
    }
  }
}
@media screen and (max-width: 620px) {
  .softwareContent{
      max-width: 550px;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
    &-lists {
    grid-template-columns: repeat(2, 1fr);
  }
  &-more {
    margin-top: 20px;
  }
  &-item {
    width: 300px;
  }
}
}
